<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_whitelist"
        android:orderInCategory="100"
        android:title="add"
        android:icon="@drawable/plus"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_whitelist_package"
        android:orderInCategory="100"
        android:title="Add Package"
        app:showAsAction="never"/>
</menu>