<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UnusedAttribute" >
    <Preference
        android:key="whitelistAppsFromDozeMode"
        app:iconSpaceReserved="false"
        android:summary="Apps on which to enable reader mode"
        android:title="Reader apps">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.akylas.noteair3c.WhitelistAppsActivity"
            android:targetPackage="com.akylas.noteair3c.lsposed" />
    </Preference>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Kreader">
        <SeekBarPreference
            app:showSeekBarValue="true"
            app:min="0"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            android:max="2000"
            android:defaultValue="200"
            android:key="kreader_volume_key_down_delay"
            android:summary="delay before sending keydown event after waking up when using Kreader"
            android:title="Kreader key down delay"/>
        <SeekBarPreference
            app:showSeekBarValue="true"
            app:min="0"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            android:max="2000"
            android:defaultValue="300"
            android:key="kreader_volume_key_up_delay"
            android:summary="delay between volume key down and volume key up when using Kreader"
            android:title="Kreader key up delay" />
        <SeekBarPreference
            app:showSeekBarValue="true"
            android:defaultValue="1700"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            app:min="200"
            android:max="6000"
            android:key="kreader_sleep_delay"
            android:summary="delay between volume key down and screen sleep when using Kreader"
            android:title="Kreader screen sleep delay" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Shared and Other apps">

        <SeekBarPreference
            app:showSeekBarValue="true"
            app:min="0"
            app:iconSpaceReserved="false"
            app:adjustable="true"
            android:max="2000"
            android:defaultValue="200"
            android:key="volume_key_down_delay"
            android:summary="delay before sending keydown event after waking up"
            android:title="key down delay" />
        <SeekBarPreference
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:min="0"
            app:adjustable="true"
            android:max="2000"
            android:defaultValue="300"
            android:key="volume_key_up_delay"
            android:summary="delay between volume key down and volume key up"
            android:title="key up delay" />
        <SeekBarPreference
            app:showSeekBarValue="true"
            app:min="200"
            android:max="6000"
            android:defaultValue="700"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            android:key="sleep_delay"
            android:summary="delay between volume key down and screen sleep"
            android:title="screen sleep delay" />
        <SeekBarPreference
            app:showSeekBarValue="true"
            app:min="200"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            android:max="3000"
            android:defaultValue="1000"
            android:key="volume_key_cleanup_delay"
            android:summary="delay between sleep and cleanup"
            android:title="cleanup delay" />
    </PreferenceCategory>
</PreferenceScreen>